APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2R+QDiQUkWKrbLjvnoJsDO2VwZwBh2AP2O28B1e00x0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=handoff
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox88cda1fcead744639cc11f1483f37b2e.mailgun.org
MAIL_PASSWORD=60311e496fce0646248d80014638a305
MAIL_ENCRYPTION=
